[env:main-teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    stutchbury/EncoderButton@^1.0.6
    moononournation/GFX Library for Arduino@^1.4.9
build_flags = -D FIRMWARE_VERSION="\"0.3.1\""