{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-05T20:20:56Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "teensy-jst_01.1 v1"
        },
        "Owner": "Cameron Chaney <camchaney@berkeley.edu>",
        "Size": {
            "X": 67.29,
            "Y": 105.08
        }
    }
}
