{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-07T21:29:19Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "teensy-jst_01.2 v30"
        },
        "Owner": "Cameron Chaney <camchaney@berkeley.edu>",
        "Size": {
            "X": 66.04,
            "Y": 105.41
        }
    }
}
